# StudentRelief

./: build.gradle  relief.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentrelief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentrelief/: MainActivity.java  MainActivityViewModel.java  RegisterActivity.java
app/src/main/java/com/example/studentrelief/services/interfaces/: CourseClient.java  DashboardClient.java  DonationClient.java  DonationTaskClient.java  DonnerClient.java  DonnerDonationClient.java  EmployeeClient.java  LoginClient.java  ReliefRequestClient.java  ReliefRequestDonationClient.java  ReliefTaskClient.java  StudentClient.java  StudentReliefClient.java  UserClient.java  VolunteerClient.java
app/src/main/java/com/example/studentrelief/services/model/: AddEditDonnerModel.java  CourseModel.java  DashboardModel.java  DonationContainer.java  DonationModel.java  DonationTaskModel.java  DonnerContainer.java  DonnerDonationContainer.java  DonnerDonationModel.java  DonnerModel.java  DonnerModels.java  EmployeeModel.java  JsonArrayHolder.java  LoginModel.java  ReliefRequestContainer.java  ReliefRequestCountModel.java  ReliefRequestDonationContainer.java  ReliefRequestDonationModel.java  ReliefRequestModel.java  ReliefTaskModel.java  Result.java  StudentAddEditModel.java  StudentContainer.java  StudentListModel.java  StudentModel.java  StudentReliefContainer.java  StudentReliefModel.java  UserAddEditModel.java  UserAddModel.java  UserModel.java  VolunteerAddEditModel.java  VolunteerContainer.java  VolunteerModel.java  records.java
app/src/main/java/com/example/studentrelief/ui/adapters/: CourseAdapter.java  DonationAdapter.java  DonationTaskAdapter.java  DonnerAdapter.java  DonnerDonationAdapter.java  EmployeeAdapter.java  ReliefRequestAdapter.java  ReliefTaskAdapter.java  StudentAdapter.java  StudentReliefAdapter.java  StudentReliefTaskAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/studentrelief/ui/course/: CourseFormFragment.java  CourseListFragment.java  CourseListViewModel.java  CourseParentFragment.java  CourseViewModel.java
app/src/main/java/com/example/studentrelief/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/studentrelief/ui/dialogs/: AlertDialogFragment.java  ChangePasswordDialogFragment.java  DatePickerFragment.java  DonationQuantityDialogFragment.java  ReliefRequestSuggestionDialogFragment.java  ResetPasswordDialogFragment.java
app/src/main/java/com/example/studentrelief/ui/donation/: DonationFormActivity.java  DonationListFragment.java
app/src/main/java/com/example/studentrelief/ui/donation_task/: DonationTaskListFragment.java
app/src/main/java/com/example/studentrelief/ui/donner/: DonnerFormActivity.java  DonnerFormFragment.java  DonnerListFragment.java
app/src/main/java/com/example/studentrelief/ui/donner_donation/: DonnerDonationFormActivity.java  DonnerDonationListFragment.java
app/src/main/java/com/example/studentrelief/ui/employee/: EmployeeFormFragment.java  EmployeeFragment.java  EmployeeListFragment.java  Second2Fragment.java  UserFormActivity.java  UserFormFragment.java  UserMainFragment.java
app/src/main/java/com/example/studentrelief/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/studentrelief/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studentrelief/ui/itemviews/: CourseItemView.java  DonationItemView.java  DonationTaskItemView.java  DonnerDonationItemView.java  DonnerItemView.java  EmployeeItemView.java  ReliefRequestDonationItemView.java  ReliefRequestItemView.java  ReliefTaskItemView.java  StudentItemView.java  StudentReliefItemView.java  StudentReliefTaskItemView.java  VolunteerItemView.java
app/src/main/java/com/example/studentrelief/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/studentrelief/ui/main/: SectionsPagerAdapter.java  StudentRegisterFragment.java  VolunteerRegisterFragment.java
app/src/main/java/com/example/studentrelief/ui/misc/: Constants.java  DateFormatter.java  IActionListener.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_warning_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_donation_form.xml  activity_donner_donation_form.xml  activity_donner_form.xml  activity_login.xml  activity_register.xml  activity_register2.xml  activity_register_panel.xml  activity_relief_request_donation_form.xml  activity_relief_request_donation_list.xml  activity_relief_request_donation_list_2.xml  activity_relief_request_list.xml  activity_relief_task_form.xml  activity_student_form.xml  activity_student_panel.xml  activity_student_relief_form.xml  activity_student_relief_request_list.xml  activity_user_form.xml  activity_volunteer_form.xml  activity_volunteer_panel.xml  app_bar.xml  content_donation.xml  content_donner_donation_form.xml  content_donner_form.xml  content_relief_request_donation_form.xml  content_relief_request_donation_list_2.xml  content_relief_request_list.xml  content_relief_task_form.xml  content_student_form.xml  content_student_panel.xml  content_student_relief_form.xml  content_user_form.xml  content_volunteer_form.xml  content_volunteer_panel.xml  dialog_donation_quantity.xml  dialog_fragment_student_relief_suggestion.xml  dialog_password.xml  donation_item.xml  donner_donation_item.xml  donner_item.xml  fragment_change_password_dialog.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_form.xml  menu_donner_donation_form.xml  menu_form.xml  menu_panel.xml  menu_with_user_form.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_course.xml  nav_employee_graph.xml  nav_graph.xml  nav_user_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/studentrelief/: ExampleUnitTest.java
(+56 files in other folders)
