apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
def AAVersion = '4.8.0'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.studentrelief"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables{
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // note that to define a string you need to escape it
            //buildConfigField "String", 'BASE_URL', "\"http://192.168.1.100/api.php\""

            buildConfigField "String", 'BASE_URL', "\"http://192.168.195.99:8080/student-relief-api/api.php\""
            buildConfigField "String", 'USER_URL', "\"http://192.168.195.99:8080/student-relief-api/api.php\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //need to make project for updating changes
            buildConfigField "String", 'BASE_URL', "\"https://batstateu-relief.000webhostapp.com/api.php\""
        }
        /**
         * The `initWith` property allows you to copy configurations from other build types,
         * then configure only the settings you want to change. This one copies the debug build
         * type, and then changes the buildConfigField.
         */
        office{
            initWith debug
            buildConfigField "String", 'BASE_URL', "\"http://192.168.195.99:8080/student-relief-api/api.php\""
            // special url for user end point
            buildConfigField "String", 'USER_URL', "\"http://192.168.195.99:8080/student-relief-api/user.php\""

        }
        home{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'USER_URL', "\"http://192.168.43.214/student-relief-api/user.php\""
            buildConfigField "String", 'BASE_URL', "\"http://192.168.43.214/student-relief-api/api.php\""

        }
        staging{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'BASE_URL', "\"http://spartan-arms.online/api.php\""

        }
        homelan{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'USER_URL', "\"http://192.168.1.100/student-relief-api/user.php\""
            buildConfigField "String", 'BASE_URL', "\"http://192.168.1.100/student-relief-api/api.php\""

        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}