<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_graph"
    app:startDestination="@id/fragment_employee_list">

    <fragment
        android:id="@+id/fragment_employee_list"
        android:name="com.example.studentrelief.ui.employee.EmployeeListFragment_"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_employee_list">
        <action
            android:id="@+id/action_fragment_employee_list_to_fragment_employee_form"
            app:destination="@id/fragment_employee_form" />
    </fragment>
    <fragment
        android:id="@+id/fragment_employee_form"
        android:name="com.example.studentrelief.ui.employee.EmployeeFormFragment_"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second2">
        <argument
            android:name="employeeID"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragment_employee_form_to_fragment_employee_list"
            app:destination="@id/fragment_employee_list" />
    </fragment>
</navigation>