<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/cardview_light_background"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:layout_marginLeft="10dp">

       /**Id */

       <TextView
           android:id="@+id/idView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvStudentFullName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Full Name"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvSrCode"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvStudentFullName"
           android:layout_marginTop="8dp"


           android:text="Sr Code"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvStudentFullName" />

       <TextView
           android:id="@+id/tvStudentCampus"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvSrCode"
           android:layout_marginTop="8dp"


           android:text="Campus"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvSrCode" />

       <TextView
           android:id="@+id/tvCourse"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvStudentCampus"
           android:layout_marginTop="8dp"

           android:text="Course"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvStudentCampus" />

       <TextView
           android:id="@+id/contactNumberView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/addressView"
           android:layout_marginTop="8dp"
           android:text="09xxxx"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/addressView" />

       <TextView
           android:id="@+id/addressView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvCourse"
           android:layout_marginTop="8dp"

           android:text="Address"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvCourse" />

   </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>