<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/cardview_light_background"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp">

       /**Id */
       <TextView
           android:id="@+id/idView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           />

       <TextView
           android:id="@+id/tvStudentFullName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textSize="18dp"
           android:textStyle="bold"
           android:text="Full Name" />
       <TextView
           android:id="@+id/tvSrCode"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvStudentFullName"
           android:textSize="16dp"

           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:text="Sr Code" />
       <TextView
           android:id="@+id/tvStudentCampus"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvSrCode"
           android:textSize="16dp"

           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:text="Campus" />

       <TextView
           android:id="@+id/tvCourse"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvStudentCampus"
           android:textSize="16dp"

           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:text="Course" />
       <TextView
           android:id="@+id/addressView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvCourse"
           android:textSize="16dp"

           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:text="Address" />

       <TextView
           android:id="@+id/contactNumberView"
           android:layout_width="match_parent"
           android:layout_height="26dp"
           android:layout_marginLeft="10dp"
           android:textSize="14dp"
           android:layout_below="@+id/addressView"
           android:text="09xxxx" />
   </RelativeLayout>



</RelativeLayout>